# log-ingestion

./: pom.xml
log-client/: pom.xml
log-client/src/main/java/com/logingestion/client/: LogClient.java
log-client/src/main/java/com/logingestion/client/config/: ClientConfig.java
log-client/src/main/java/com/logingestion/client/producer/: LogGenerator.java
log-client/src/main/java/com/logingestion/client/sender/: LogSender.java
log-client/src/main/java/com/logingestion/client/stats/: ClientStats.java
log-common/: pom.xml
log-common/src/main/java/com/logingestion/common/: LogBatch.java  LogEntry.java
log-server/: pom.xml
log-server/src/main/java/com/logingestion/server/: LogServer.java  LogServerApplication.java
log-server/src/main/java/com/logingestion/server/config/: AppConfig.java  ServerConfig.java  ServerProperties.java
log-server/src/main/java/com/logingestion/server/controller/: LogController.java  StatsController.java
log-server/src/main/java/com/logingestion/server/database/: LogDatabase.java
log-server/src/main/java/com/logingestion/server/http/: LogHttpServer.java
log-server/src/main/java/com/logingestion/server/processor/: BatchProcessor.java  RetryExecutor.java
log-server/src/main/java/com/logingestion/server/queue/: LogQueue.java
log-server/src/main/java/com/logingestion/server/repository/: LogRepository.java
log-server/src/main/java/com/logingestion/server/stats/: ServerStats.java
log-server/src/main/resources/: logback-spring.xml  logback.xml  schema.sql
